.card-img{
  height: 300px;
  width:50px;
}
.title .fa {
    margin-right: 8px;
    color: blue;

  }
.title {
  margin-top: 3%;
  margin-left: 10%;
  margin-bottom: 2%;
}
.title h1{
    font-size: 50px;
}
.title p{
    margin-top: 5px;
    font-size: medium;
}
.tool-bar {
  opacity: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
  margin-top: 2%;
  margin-left: 30%;
  margin-right: 30%;
  display: flex;
  justify-content: space-between;
}
.tool-bar ul li {
  list-style: none;
  margin-left: 25px;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.tool-bar ul li a {
  color: cornflowerblue;
  text-decoration: none;
}
.tool-bar ul li:hover::after {
  width: 100%;
  transition: 0.5s;
}
.tool-bar ::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
}
.border{
  background-color: #f5f8f5;
}
// img {
//   margin-top: 0;
//   width: 100%;
//   height: 100%;
//   cursor: pointer;
//   background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7));
// }
@media (max-width:900px){
  img{
    margin-top: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  
  }
}

// .card {
//   background-color: #f8f8f8;
//   margin: 1rem;
//   padding: 5px;
//   height: 100%;
//   width: 52vh;
// }
h3 {
  text-align: center;
}
.projects {
  flex-direction: row;
  justify-content: space-between;
}

